<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/main_menu"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_game_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="374dp"
            android:layout_marginEnd="49dp"
            android:background="@color/black"
            android:onClick="openGame"
            android:letterSpacing="0.2"
            android:text="Start Game"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="49dp"
            android:background="@color/white"
            android:onClick="openSettings"
            android:letterSpacing="0.2"
            android:text="Settings"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/help_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="49dp"
            android:background="@color/white"
            android:onClick="openHelp"
            android:letterSpacing="0.2"
            android:text="Help"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>